[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=3]

[sub_resource type="SGRectangleShape2D" id=5]
extents_x = 19660800
extents_y = 327680

[sub_resource type="SGRectangleShape2D" id=1]
extents_x = 33554432

[sub_resource type="SGRectangleShape2D" id=6]
extents_x = 19660800

[sub_resource type="SGRectangleShape2D" id=3]
extents_x = 19660800

[sub_resource type="SGRectangleShape2D" id=4]
extents_x = 33554432

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Floor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0.188235, 0.286275, 1 )

[node name="LeftGoal" parent="." instance=ExtResource( 3 )]
position = Vector2( 90, 300 )
scale = Vector2( 2, 2 )
fixed_position_x = 5898240
fixed_position_y = 19660800
fixed_scale_x = 131072
fixed_scale_y = 131072
color = Color( 0, 0.313726, 0.478431, 1 )

[node name="RightGoal" parent="." instance=ExtResource( 3 )]
position = Vector2( 934, 299 )
scale = Vector2( 2, 2 )
fixed_position_x = 61210624
fixed_position_y = 19595264
fixed_scale_x = 131072
fixed_scale_y = 131072
color = Color( 0, 0.313726, 0.478431, 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" type="HBoxContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.5
margin_top = -20.0
margin_right = 87.5
margin_bottom = 20.0

[node name="LocalButton" type="Button" parent="CanvasLayer/MainMenu"]
margin_right = 86.0
margin_bottom = 40.0
text = "Play Locally"

[node name="OnlineButton" type="Button" parent="CanvasLayer/MainMenu"]
margin_left = 90.0
margin_right = 175.0
margin_bottom = 40.0
text = "Play Online"

[node name="ConnectionPanel" type="WindowDialog" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -45.0
margin_right = 150.0
margin_bottom = 45.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/ConnectionPanel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 83.0
columns = 2

[node name="HostLabel" type="Label" parent="CanvasLayer/ConnectionPanel/GridContainer"]
margin_top = 5.0
margin_right = 141.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Host:"

[node name="HostField" type="LineEdit" parent="CanvasLayer/ConnectionPanel/GridContainer"]
margin_left = 145.0
margin_right = 286.0
margin_bottom = 24.0
size_flags_horizontal = 3
text = "127.0.0.1"
align = 2

[node name="PortLabel" type="Label" parent="CanvasLayer/ConnectionPanel/GridContainer"]
margin_top = 33.0
margin_right = 141.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Port:"

[node name="PortField" type="LineEdit" parent="CanvasLayer/ConnectionPanel/GridContainer"]
margin_left = 145.0
margin_top = 28.0
margin_right = 286.0
margin_bottom = 52.0
size_flags_horizontal = 3
text = "9999"
align = 2

[node name="ServerButton" type="Button" parent="CanvasLayer/ConnectionPanel/GridContainer"]
margin_top = 56.0
margin_right = 141.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Server"

[node name="ClientButton" type="Button" parent="CanvasLayer/ConnectionPanel/GridContainer"]
margin_left = 145.0
margin_top = 56.0
margin_right = 286.0
margin_bottom = 76.0
size_flags_horizontal = 3
text = "Client"

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 24.0

[node name="MessageLabel" type="Label" parent="CanvasLayer/CenterContainer"]
margin_left = 512.0
margin_right = 512.0
margin_bottom = 14.0
align = 1

[node name="ResetButton" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -48.0
margin_top = -20.0
text = "RESET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SyncLostLabel" type="Label" parent="CanvasLayer"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -106.0
margin_bottom = 14.0
text = "Regaining sync..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arena" type="Node2D" parent="."]

[node name="Center" type="SGStaticBody2D" parent="Arena"]
collision_layer = 2
collision_mask = 0

[node name="CenterColor" type="ColorRect" parent="Arena/Center"]
margin_left = 507.0
margin_right = 517.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 300 )
color = Color( 0.352941, 0.352941, 0.352941, 1 )

[node name="CenterCollisionShape" type="SGCollisionShape2D" parent="Arena/Center"]
position = Vector2( 512, 300 )
rotation = -1.57079
scale = Vector2( 0.999985, 0.999985 )
fixed_rotation = -102943
fixed_position_x = 33554432
fixed_position_y = 19660800
fixed_scale_x = 65535
fixed_scale_y = 65535
shape = SubResource( 5 )

[node name="Walls" type="SGStaticBody2D" parent="Arena"]
collision_mask = 0

[node name="TopColor" type="ColorRect" parent="Arena/Walls"]
margin_top = -10.0
margin_right = 1024.0
margin_bottom = 10.0
rect_pivot_offset = Vector2( 512, 0 )
color = Color( 0.988235, 0.74902, 0.286275, 1 )

[node name="LeftColor" type="ColorRect" parent="Arena/Walls"]
margin_left = -10.0
margin_right = 10.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 300 )
color = Color( 0.988235, 0.74902, 0.286275, 1 )

[node name="Rightcolor" type="ColorRect" parent="Arena/Walls"]
margin_left = 1014.0
margin_right = 1034.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 300 )
color = Color( 0.988235, 0.74902, 0.286275, 1 )

[node name="BotColor" type="ColorRect" parent="Arena/Walls"]
margin_top = 590.0
margin_right = 1024.0
margin_bottom = 610.0
rect_pivot_offset = Vector2( 512, 0 )
color = Color( 0.988235, 0.74902, 0.286275, 1 )

[node name="TopCollisionShape" type="SGCollisionShape2D" parent="Arena/Walls"]
position = Vector2( 512, 0 )
fixed_position_x = 33554432
shape = SubResource( 1 )

[node name="LeftCollisionShape" type="SGCollisionShape2D" parent="Arena/Walls"]
position = Vector2( 0, 300 )
rotation = -1.57079
scale = Vector2( 0.999985, 0.999985 )
fixed_rotation = -102943
fixed_position_y = 19660800
fixed_scale_x = 65535
fixed_scale_y = 65535
shape = SubResource( 6 )

[node name="RightCollisionShape" type="SGCollisionShape2D" parent="Arena/Walls"]
position = Vector2( 1024, 300 )
rotation = -1.57079
scale = Vector2( 0.999985, 0.999985 )
fixed_rotation = -102943
fixed_position_x = 67108864
fixed_position_y = 19660800
fixed_scale_x = 65535
fixed_scale_y = 65535
shape = SubResource( 3 )

[node name="BotCollisionShape" type="SGCollisionShape2D" parent="Arena/Walls"]
position = Vector2( 512, 600 )
scale = Vector2( 0.999985, 0.999985 )
fixed_position_x = 33554432
fixed_position_y = 39321600
fixed_scale_x = 65535
fixed_scale_y = 65535
shape = SubResource( 4 )

[node name="ServerPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 200, 300 )
fixed_position_x = 13107200
fixed_position_y = 19660800
color = Color( 0.839216, 0.156863, 0.156863, 1 )

[node name="ClientPlayer" parent="." instance=ExtResource( 2 )]
position = Vector2( 824, 300 )
fixed_position_x = 54001664
fixed_position_y = 19660800
color = Color( 0.839216, 0.156863, 0.156863, 1 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 285, 222 )
fixed_position_x = 18677760
fixed_position_y = 14548992
color = Color( 0.968627, 0.498039, 0, 1 )

[node name="Biscuit" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 150 )
scale = Vector2( 0.5, 0.5 )
fixed_position_x = 33554432
fixed_position_y = 9830400
fixed_scale_x = 32768
fixed_scale_y = 32768
color = Color( 0.917647, 0.886275, 0.717647, 1 )

[node name="Biscuit2" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
scale = Vector2( 0.5, 0.5 )
fixed_position_x = 33554432
fixed_position_y = 19660800
fixed_scale_x = 32768
fixed_scale_y = 32768
color = Color( 0.917647, 0.886275, 0.717647, 1 )

[node name="Biscuit3" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 450 )
scale = Vector2( 0.5, 0.5 )
fixed_position_x = 33554432
fixed_position_y = 29491200
fixed_scale_x = 32768
fixed_scale_y = 32768
color = Color( 0.917647, 0.886275, 0.717647, 1 )

[connection signal="pressed" from="CanvasLayer/MainMenu/LocalButton" to="." method="_on_LocalButton_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/OnlineButton" to="." method="_on_OnlineButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ConnectionPanel/GridContainer/ServerButton" to="." method="_on_ServerButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ConnectionPanel/GridContainer/ClientButton" to="." method="_on_ClientButton_pressed"]
[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_ResetButton_pressed"]
