[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="SGCircleShape2D" id=1]
radius = 983040

[node name="Player" type="SGKinematicBody2D" groups=["network_sync"]]
collision_layer = 4
collision_mask = 27
script = ExtResource( 2 )
color = Color( 0, 0.188235, 0.286275, 1 )

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="."]
shape = SubResource( 1 )
