[gd_scene load_steps=6 format=2]

[ext_resource path="res://pieces/generic/StoppablePiece.tscn" type="PackedScene" id=1]
[ext_resource path="res://pieces/Player.gd" type="Script" id=2]
[ext_resource path="res://addons/godot-rollback-netcode/NetworkTimer.gd" type="Script" id=3]

[sub_resource type="SGCircleShape2D" id=1]
radius = 983040

[sub_resource type="SGCircleShape2D" id=2]
radius = 983040

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )
color = Color( 0.839216, 0.156863, 0.156863, 1 )
radius = 983040

[node name="SGCollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Magnet" type="SGArea2D" parent="." index="2"]
collision_layer = 0
collision_mask = 32

[node name="SGCollisionShape2D" type="SGCollisionShape2D" parent="Magnet" index="0"]
shape = SubResource( 2 )

[node name="NetworkTimer" type="Node" parent="." index="3"]
script = ExtResource( 3 )
one_shot = true
wait_ticks = 60

[connection signal="timeout" from="NetworkTimer" to="." method="_on_NetworkTimer_timeout"]
